<?xml version="1.0" encoding="UTF-8"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<collector id="org.eclipse.cdt.make.core.PerFileSICollector">
<compilerCommand fileType="c" id="1">
<commandDescription>
<option key="cc" value="dcc"/>
<option key="-D" value="CPU=PPC603"/>
<option key="-D" value="TOOL_FAMILY=diab"/>
<option key="-D" value="TOOL=diab"/>
<option key="-D" value="PRJ_BUILD"/>
<option key="-D" value="_WRS_KERNEL"/>
<option key="-I" value="C:\WindRiver\vxworks-6.3\target\proj\lite5200_diab"/>
<option key="-I" value="C:\WindRiver\vxworks-6.3\target\config\lite5200"/>
<option key="-I" value="C:\WindRiver\vxworks-6.3\target\h"/>
<option key="-I" value="C:\WindRiver\vxworks-6.3\target\config\comps\src"/>
<option key="-I" value="C:\WindRiver\vxworks-6.3\target\h\wrn\coreip"/>
<option key="-I" value="C:\WindRiver\vxworks-6.3\target\src\drv"/>
</commandDescription>
<commandScannerInfo>
<siItem kind="INCLUDE_PATH" value="C:\WindRiver\vxworks-6.3\target\proj\lite5200_diab"/>
<siItem kind="INCLUDE_PATH" value="C:\WindRiver\vxworks-6.3\target\config\lite5200"/>
<siItem kind="INCLUDE_PATH" value="C:\WindRiver\vxworks-6.3\target\h"/>
<siItem kind="INCLUDE_PATH" value="C:\WindRiver\vxworks-6.3\target\config\comps\src"/>
<siItem kind="INCLUDE_PATH" value="C:\WindRiver\vxworks-6.3\target\h\wrn\coreip"/>
<siItem kind="INCLUDE_PATH" value="C:\WindRiver\vxworks-6.3\target\src\drv"/>
<siItem kind="SYMBOL_DEFINITION" value="CPU=PPC603"/>
<siItem kind="SYMBOL_DEFINITION" value="TOOL_FAMILY=diab"/>
<siItem kind="SYMBOL_DEFINITION" value="TOOL=diab"/>
<siItem kind="SYMBOL_DEFINITION" value="PRJ_BUILD"/>
<siItem kind="SYMBOL_DEFINITION" value="_WRS_KERNEL"/>
</commandScannerInfo>
<appliesToFiles>
<file path="usrRtpAppInit.c"/>
<file path="prjConfig.c"/>
<file path="linkSyms.c"/>
<file path="usrAppInit.c"/>
</appliesToFiles>
</compilerCommand>
<compilerCommand fileType="c++" id="2">
<commandDescription>
<option key="cc" value="dcc"/>
<option key="-D" value="CPU=PPC603"/>
<option key="-D" value="TOOL_FAMILY=diab"/>
<option key="-D" value="TOOL=diab"/>
<option key="-D" value="PRJ_BUILD"/>
<option key="-D" value="_WRS_KERNEL"/>
<option key="-I" value="C:\WindRiver\vxworks-6.3\target\proj\lite5200_diab"/>
<option key="-I" value="C:\WindRiver\vxworks-6.3\target\config\lite5200"/>
<option key="-I" value="C:\WindRiver\vxworks-6.3\target\h"/>
<option key="-I" value="C:\WindRiver\vxworks-6.3\target\config\comps\src"/>
<option key="-I" value="C:\WindRiver\vxworks-6.3\target\h\wrn\coreip"/>
<option key="-I" value="C:\WindRiver\vxworks-6.3\target\src\drv"/>
</commandDescription>
<commandScannerInfo>
<siItem kind="INCLUDE_PATH" value="C:\WindRiver\vxworks-6.3\target\proj\lite5200_diab"/>
<siItem kind="INCLUDE_PATH" value="C:\WindRiver\vxworks-6.3\target\config\lite5200"/>
<siItem kind="INCLUDE_PATH" value="C:\WindRiver\vxworks-6.3\target\h"/>
<siItem kind="INCLUDE_PATH" value="C:\WindRiver\vxworks-6.3\target\config\comps\src"/>
<siItem kind="INCLUDE_PATH" value="C:\WindRiver\vxworks-6.3\target\h\wrn\coreip"/>
<siItem kind="INCLUDE_PATH" value="C:\WindRiver\vxworks-6.3\target\src\drv"/>
<siItem kind="SYMBOL_DEFINITION" value="CPU=PPC603"/>
<siItem kind="SYMBOL_DEFINITION" value="TOOL_FAMILY=diab"/>
<siItem kind="SYMBOL_DEFINITION" value="TOOL=diab"/>
<siItem kind="SYMBOL_DEFINITION" value="PRJ_BUILD"/>
<siItem kind="SYMBOL_DEFINITION" value="_WRS_KERNEL"/>
</commandScannerInfo>
<appliesToFiles>
<file path="SimpleTemplate/MyRobot.cpp"/>
</appliesToFiles>
</compilerCommand>
</collector>
</scannerInfo>
